<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pg_twoplayers</class>
 <widget class="QWidget" name="pg_twoplayers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cheatButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>440</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Cheat</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cooperateButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>440</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Cooperate</string>
   </property>
  </widget>
  <widget class="QLabel" name="left">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/creature.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_copycat">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>260</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/copycat_right.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="coin_left">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>50</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/coin.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="coin_right">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>300</y>
     <width>50</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/coin.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="machine">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>130</y>
     <width>598</width>
     <height>417</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/machine_update.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="machine_00">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>130</y>
     <width>598</width>
     <height>417</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/machine_00.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="machine_10">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>130</y>
     <width>598</width>
     <height>417</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/machine_10.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="machine_01">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>130</y>
     <width>598</width>
     <height>417</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/machine_01.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="machine_11">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>130</y>
     <width>598</width>
     <height>417</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/machine_11.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="left_sad">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>255</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/sad.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_cheater">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>260</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/cheater_right.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="left_happy">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>255</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/happy.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_cooperator">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>260</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/cooperator_right.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_grudger">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>260</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/grudger_right.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_detective">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>260</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/detective_right.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="score_user">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="score_opponent">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="left_excited">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>255</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/excited.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="left_hate">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>255</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/hate.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_hate">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>255</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/right_hate.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_happy">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>255</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/right_happy.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_sad">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>255</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/right_sad.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right_excited">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>255</y>
     <width>120</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/right_excited.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cheater_h">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>220</y>
     <width>121</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/cheater_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cooperator_h">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>220</y>
     <width>121</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/cooperator_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="copycat_h">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>200</y>
     <width>121</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/copycat_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="grudger_h">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>220</y>
     <width>121</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/grudger_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="detective_h">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>200</y>
     <width>121</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/detective_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="text1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>701</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);
font: 9pt &quot;Segoe Print&quot;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe Print'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Now, let's play for real. &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;You'll be playing against 5 different opponents,each with their own &amp;quot;strategy&amp;quot;. With each opponent, you'll play  rounds.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Can you trust them? Or rather...can they trust you?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="text2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>104</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 240, 240);
font: 9pt &quot;Segoe Print&quot;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe Print'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;opponent:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;your total score:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="score_total">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>71</y>
     <width>40</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="show_copycat">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/copycat_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="show_cheater">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/cheater_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="show_cooperator">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/cooperator_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="show_grudger">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/grudger_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="show_detective">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/detective_hr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>machine_11</zorder>
  <zorder>machine_10</zorder>
  <zorder>coin_left</zorder>
  <zorder>coin_right</zorder>
  <zorder>machine</zorder>
  <zorder>cooperateButton</zorder>
  <zorder>cheatButton</zorder>
  <zorder>machine_01</zorder>
  <zorder>right_copycat</zorder>
  <zorder>left</zorder>
  <zorder>left_sad</zorder>
  <zorder>right_cheater</zorder>
  <zorder>left_happy</zorder>
  <zorder>right_cooperator</zorder>
  <zorder>right_grudger</zorder>
  <zorder>right_detective</zorder>
  <zorder>score_user</zorder>
  <zorder>score_opponent</zorder>
  <zorder>left_excited</zorder>
  <zorder>left_hate</zorder>
  <zorder>right_hate</zorder>
  <zorder>right_happy</zorder>
  <zorder>right_sad</zorder>
  <zorder>right_excited</zorder>
  <zorder>cheater_h</zorder>
  <zorder>cooperator_h</zorder>
  <zorder>copycat_h</zorder>
  <zorder>grudger_h</zorder>
  <zorder>detective_h</zorder>
  <zorder>machine_00</zorder>
  <zorder>text1</zorder>
  <zorder>text2</zorder>
  <zorder>score_total</zorder>
  <zorder>show_copycat</zorder>
  <zorder>show_cheater</zorder>
  <zorder>show_cooperator</zorder>
  <zorder>show_grudger</zorder>
  <zorder>show_detective</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
