<RCC>
    <qresource prefix="/">
        <file>image/coin.png</file>
        <file>image/creature.png</file>
        <file>image/creature_left.png</file>
        <file>image/machine_00.png</file>
        <file>image/machine_01.png</file>
        <file>image/machine_10.png</file>
        <file>image/machine_11.png</file>
        <file>image/machine_update.png</file>
        <file>image/what to do.png</file>
        <file>image/random.png</file>
        <file>image/simpleton.png</file>
        <file>image/cheater.png</file>
        <file>image/copykitten.png</file>
        <file>image/grudger.png</file>
        <file>image/cooperator.png</file>
        <file>image/copycat.png</file>
        <file>image/detective.png</file>
        <file>image/hat_cheater.png</file>
        <file>image/hat_cooperator.png</file>
        <file>image/hat_copycat.png</file>
        <file>image/hat_detective.png</file>
        <file>image/hat_grudger.png</file>
        <file>image/hat_random.png</file>
        <file>image/hat_copykitten.png</file>
        <file>image/hat_simpleton.png</file>
        <file>image/payoffs.png</file>
        <file>image/copycat_right.png</file>
        <file>image/hate.png</file>
        <file>image/sad.png</file>
        <file>image/excited.png</file>
        <file>image/happy.png</file>
        <file>image/cheater_right.png</file>
        <file>image/cooperator_right.png</file>
        <file>image/detective_right.png</file>
        <file>image/grudger_right.png</file>
        <file>image/copycat_excited.png</file>
        <file>image/copycat_happy.png</file>
        <file>image/copycat_hate.png</file>
        <file>image/copycat_sad.png</file>
        <file>image/copycat_leftexcited.png</file>
        <file>image/copycat_lefthappy.png</file>
        <file>image/copycat_leftsad.png</file>
        <file>image/copycat_puzzle.png</file>
        <file>image/tour1.png</file>
        <file>image/tour2.png</file>
        <file>image/tour5.png</file>
        <file>image/tour6.png</file>
        <file>image/tour9.png</file>
        <file>image/tour10.png</file>
        <file>image/tour3.png</file>
        <file>image/tour4.png</file>
        <file>image/tour7.png</file>
        <file>image/tour11.png</file>
        <file>image/tour8.png</file>
        <file>image/right1.png</file>
        <file>image/right2.png</file>
        <file>image/right3.png</file>
        <file>image/right4.png</file>
        <file>image/right5.png</file>
        <file>image/right6.png</file>
        <file>image/right7.png</file>
        <file>image/right8.png</file>
        <file>image/right9.png</file>
        <file>image/right10.png</file>
    </qresource>
</RCC>
